https://youtu.be/H6dsrYFVC30
https://www.coindesk.com/tech/2019/05/28/ibm-maersk-finally-sign-up-2-big-carriers-for-shipping-blockchain/
https://blog.guts.tickets/tagged/nft


https://guts.tickets/
https://www.blockcerts.org/
https://www.tradelens.com/
https://ens.domains/



NFT como Tickets
Boletas de entradas a conciertos
Tranferir propiedad de los tickets o no permitir
_________________________________________________________________________________
NFT para verificar Documentación
diplomas, certificaciones, licencias de condución , historias médicas, pasaportes
certificados de nacimiento y muerte

NFT para certificar propiedad
Carros, casas, acciones, bonos
verificar y marcar partes de autos motos

_________________________________________________________
Cadena de suministros, logistica 
NFT to track time stamped metadata of items passing through supply chain
the nft are scanned  and new time stamped metadata is agregada 

_________________________________________________________________________________

Dividend Programs
NFTs can be use to confirm ownership in a company similar to  stocks, in return NFT holder
receive dividends payments. This dividends model could be apply to any almost 
asset that generate revenues

________________________________________________________

NFT blockchain domain name
Ethereum name service 